<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" href="style.css">
    <div class="API"></div>
    <style>
        h1 {
            text-align: center;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <h1> Welcome to Waifu Madness</h1>

    <div class="full-height">
        <div class="row">

            <div class="column">
                <table id='table' style="background-color: #FFFFF0;">
                    <tr>
                        <th>
                            Waifus
                        </th>
                    </tr>
                </table>
            </div>

            <div class="column2" style="background-color:#FFFFF0;">
                <div class="wrapper">
                    <div class="row">
                    </div>

                    <div class="row">
                        <div class="column3" style="background-color: #CCCCFF">
                            <button type='button' onclick="displayResult()"></button>
                            <h2 style="color:Red;"></h2>
                            </button>
                        </div>
                        <div class="column3" style="background-color: #CCCCFF;">
                            <button onclick="getmeme()">
                                <h2 style="color:blue;">&#10540</h2>
                            </button>
                        </div>
                    </div>
                    <img class="center" id="waif" width="400"/>
                </div>
            </div>
        </div>
    </div>

    <script src="data.js"></script>


</body>

</html>